# NerdStore

./: NerdStore.sln
NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
NSE.Pedidos.Domain/Pedidos/: Pedido.cs  PedidoItem.cs
NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/ApiGateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  appsettings.Development.json
src/ApiGateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/ApiGateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/build blocks/NSE.Core/: NSE.Core.csproj
src/build blocks/NSE.Message.Bus/: NSE.MessageBus.csproj
src/build blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/build blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Migrations/: 20210802183259_Voucher.Designer.cs  20211025205548_CarrinhoCascade.Designer.cs  20211025205548_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20210429114418_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20210506122341_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20210408193551_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: PedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: PedidoDTO.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs
src/services/NSE.Pedido.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MCV/: Dockerfile  NSE.WebApp.MCV.csproj  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MCV/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MCV/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MCV/Models/: ErrorViewModel.cs
src/web/NSE.WebApp.MCV/Properties/: launchSettings.json
src/web/NSE.WebApp.MCV/Services/: AutenticacaoService.cs  GetAttribute.cs  ICatalogoService.cs
src/web/NSE.WebApp.MCV/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MCV/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MCV/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MCV/Views/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MCV/wwwroot/css/: site.css
